<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uji coba</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:wght@400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-top: 30px;
            background: rgb(4, 4, 19);
            align-items: center;
        }

        #searchBox {
            width: 50%;
            height: 50px;
            display: flex;
            flex-flow: row nowrap;
        }

        #input {
            width: 80%;
            border: none;
            outline: none;
            padding: 10px 20px;
            font-size: 20px;
        }

        #searchBtn {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            background: crimson;
            color: white;
            cursor: pointer;
        }

        .content-container {
            width: 90%;
            color: white;
            font-size: 20px;
            padding-top: 20px;
            text-align: justify;
            max-width: 700px;
            margin-top: 20px;
            font-family: sans-serif
        }

        /* javascript */
        mark {
            background: yellow;

        }
    </style>
</head>

<body>
    <div id="searchBox">
        <input type="text" id="input" placeholder="Search">
        <button id="searchBtn">Search</button>
    </div>

    <div class="content-container" id="content">
        <p id="paragraph">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur iusto deserunt in debitis, adipisci dolore
            mollitia tempore autem exercitationem provident dicta natus odio earum inventore optio saepe animi at qui.
            Doloremque repellendus quae expedita facilis, accusantium dolor cupiditate officiis, cumque laboriosam
            itaque ratione eligendi excepturi iure quidem laborum, modi provident corrupti. Odit, consectetur. Autem
            harum veritatis cum fuga. Vero, impedit.

        </p>

    </div>




    <script>
        const paragraph = document.getElementById("paragraph");
        const searchBtn = document.getElementById('searchBtn')

        searchBtn.addEventListener('click', () => {
            let input = document.getElementById('input').value

            if (input !== "") {
                let regExp = new RegExp(input, 'gi')
                paragraph.innerHTML = paragraph.textContent.replace(regExp, "<mark>$&</mark>")
            }
        })
    </script>
</body>

</html>